<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>弹弹球-zxx制作</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="author" content="zxx">
  <meta name ="viewport" content ="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no"> <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- 是否启用 WebApp 全屏模式 -->
  <link rel="stylesheet" href="./css/index.css">
  <script src="./js/util.js"></script>
</head>
<body>
  <div id="game">
    <div class="title">
      <div id="ball-num">
        <span class="ball-num-icon"> </span>
        <span class="ball-num-text"> X 1</span>
      </div>
      <div id="level">
        level：<span class="level-text">1</span>
      </div>
    </div>
  </div>
  <script src="./js/brick.js"></script>
  <script src="./js/ball.js"></script>
  <script src="./js/game.js"></script>
  <script>
    // 获取屏幕分辨率大小
    const viewSize = util.getViewSize()
    const width = viewSize.width // 可绘图区域宽度
    const height = viewSize.height - 30 // 可绘图区域高度

    // 计算方块的边长，取可绘图区域中较小的一边，多余部分留白，绘图区域居中
    const rectSize = (width - width % 8) / 8 < (height - height % 11) / 11 ? (width - width % 8) / 8 : (height - height % 11) / 11

    // 获取整个页面的顶级div元素
    let gameBody = document.querySelector('div#game')
    // 动态插入一个canvas 宽高占满屏幕
    gameBody.innerHTML += '<canvas width="' + rectSize * 8 +'" height=' + rectSize * 11 + ' style="display: block; margin: auto; background: #fff;"></canvas>'
    // 获得渲染上下文和它的绘画功能
    let ballImg = new Image() // 球的图片
    ballImg.src = './images/huaji.png'
    ballImg.onload = () => {
      let canvas = document.querySelector('canvas')
      if (canvas.getContext) {
        let ctx = canvas.getContext('2d')
        let game = new Game(canvas, ctx, rectSize)
        game.draw()
      } else {
        alert('辣鸡浏览器，连canvas都不能用，活该不能玩弹弹球')
      }
    }
  </script>
</body>
</html>